<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <title>Profile</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style-b.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.2/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="https://use.fontawesome.com/9595edcb50.js"></script>
  <script src="profile.js"></script>
  <script src="pop_up.js"></script>
  <script src="wishlist.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $('#vertical-menu > li > a').click(function() {
        if ($(this).attr('class') != 'enable') {
          $('#vertical-menu li ul').slideUp();
          $(this).next().slideToggle();
          $('#vertical-menu li a').removeClass('enable');
          $(this).addClass('enable');
        }
      });
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function() {
      $(function() {
        $("#tabs").tabs().addClass("ui-tabs-vertical ui-helper-clearfix");
        $("#tabs li").removeClass("ui-corner-top").addClass("ui-corner-left");
      });
    });
  </script>
</head>

<body>
  <main>

    <div id="overlay">
      <div class="review_popup">
        <div id="text-main" style="left: 23%;">Please rate the study</div>
        <div class="bottom_buttons">
          <form>
            <div class="stars" user-rating="0">
              <span class="star">&nbsp;</span>
              <span class="star">&nbsp;</span>
              <span class="star">&nbsp;</span>
              <span class="star">&nbsp;</span>
              <span class="star">&nbsp;</span>
            </div>
          </form>

          <button type="button" class="orange_btn" onclick="next()">Next</button>
        </div>
      </div>
    </div>

    <div id="overlay2">
      <div class="review_popup">
        <div id="text-main" style="left: 18%;">Please share some feedback</div>
        <textarea id="Comments" name="message" rows="10" cols="80" oninput="this.className = ''" placeholder="Add a comment..." style="resize: none;"></textarea>
        <div class="bottom_buttons">
          <button type="button" id="start" class="orange_btn" onclick="nextfinal()">Next</button>
        </div>
      </div>
    </div>


    <div id="overlay3">
      <div class="review_popup">
        <div id="text-main" style="left: 35%;">Thank you!</div>
        <div id="text-desc">Your review has been submitted.</div>
        <div id="text-desc2"><i onclick="off()" class="fa fa-check-circle fa-3x" aria-hidden="true"></i></div>
      </div>
    </div>

    <!-- Header start -->
    <header id="header" class="box-shadow-down">
      <ul class="menu">
        <li>
          <section id="logo" class="push">
            <a href="https://www.findingfive.com/"><img src="https://www.findingfive.com/images/logo-small-white.png"></a>
          </section>
          <li>
            <div class="ss_text" onclick="window.location.href = 'home.html';">Study Store</div>
          </li>
          <!--<a class="active" href="#home">Home</a></li>-->
        <li class="push">
          <form id="searchForm">
            <div class="search_bar">
              <input type="text" name="keywords" onkeydown="if (event.keyCode == 13) document.getElementById('searchButton').click()" id="searchInput" placeholder="Search for studies...">
              <button onClick="searchFn()" type="button" method="get" id="searchButton"><i class="fa fa-search"></i></button>
              <script src="search.js"></script>
            </div>
          </form>
        </li>
        <li>
          <div class="upload-btn-wrapper">
            <button class="btn" onclick="window.location.href = 'upload.html';">Upload</button>
            <!--<button onclick="window.location.href = 'https://w3docs.com';">Click Here</button>-->
            <!--<input type="file" name="myfile" />-->
          </div>
        </li>
        <li>
          <div class="vl line_1"></div>
        </li>
        <li>
          <div class=" ">∞ Credits</div>
        </li>
        <li>
          <div class="vl line_2"></div>
        </li>
        <li>
          <button onclick="window.location.href = 'profile.html';" class="dropbtn"><i class="fa fa-user-circle"></i>Profile</button>
        </li>
      </ul>
    </header><!-- Header end -->


    <div class="container">
      <div class="wrapper_one">

        <input class="radio" id="two" name="group" type="radio" checked>
        <input class="radio" id="three" name="group" type="radio">
        <input class="radio" id="four" name="group" type="radio">
        <input class="radio" id="five" name="group" type="radio">
        <input class="radio" id="six" name="group" type="radio">
        <input class="radio" id="seven" name="group" type="radio">
        <div class="tabs">
          <div class="panel-title">Profile Settings</div>

          <label class="tab" id="two-tab" for="two">Notifications</label>
          <label class="tab" id="three-tab" for="three">Admin</label>
          <label class="tab" id="four-tab" for="four">Study Library</label>
          <label class="tab" id="five-tab" for="five">Wishlist</label>
          <label class="tab" id="six-tab" for="six">Development Team</label>
        </div>
        <div class="panels">
          <div class="panel" id="one-panel">
            <div class="panel-title">Profile Settings</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
              et dolore magna aliqua. Nec sagittis aliquam malesuada bibendum arcu vitae elementum curabitur vitae.
              A arcu cursus vitae congue. Vel facilisis volutpat est velit egestas dui. Morbi leo urna molestie at elementum eu.
              Sollicitudin ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Tellus pellentesque eu tincidunt tortor.
              Aliquam faucibus purus in massa. Tempor nec feugiat nisl pretium fusce id velit. Malesuada nunc vel risus commodo
              viverra. Erat nam at lectus urna duis convallis.</p>
          </div>
          <div class="panel" id="two-panel">
            <div class="panel-title">Study Notifications</div>
            <div class="study_wrapper_Title">
              <div>Subject</div>
              <div>Recieved</div>
              <div>Details</div>
            </div>

            <script type="text/javascript">
              getNotifications();
            </script>
            <div id="notificationsList"></div>
          </div>
          <div class="panel" id="three-panel">
            <div class="panel-title">Approve or Disapprove User-Submitted Studies</div>
            <div class="admin_wrapper_Title">
              <div>Study Title</div>
              <div>Author</div>
              <div>Upload Date</div>
              <div>Status</div>
            </div>

            <script type="text/javascript">
              getListPendingStudies();
            </script>
            <div id="listPending"></div>
          </div>

          <div class="panel" id="four-panel">
            <div class="panel-title">Your Owned Studies</div>
            <div id="myPurchases"></div>
          </div>

          <div class="panel" id="five-panel">
            <div class="panel-title">Wishlist</div>
            <div id="myWish"></div>
          </div>

          <div class="panel" id="six-panel">
            <div class="panel-title">Development Team</div>
            <dl>
              <center><dt><b>The Study Store was made possible thanks to the following individuals in the Spring 2020 Software Design course at SUNY Oswego:</b></dt>
              <dt>Professor Bastian Tenbergen</dt>
              <dt>Adrian Naaktgeboren</dt>
              <dt>John Bald</dt>
              <dt>Andrew Boyce</dt>
              <dt>Emily Bozogian</dt>
              <dt>Nikki Brown</dt>
              <dt>Gregory Carrico</dt>
              <dt>Tina Gada</dt>
              <dt>Casey Galloway</dt>
              <dt>Shaun Godfrey</dt>
              <dt>Benjamin Groman</dt>
              <dt>Thomas Hanley</dt>
              <dt>Thomas Kressman</dt>
              <dt>Bharati Mahajan</dt>
              <dt>Joshua Meritt</dt>
              <dt>Ethan Messer</dt>
              <dt>Nahyro Molina</dt>
              <dt>Hung Nguyen</dt>
              <dt>Heather Rohr</dt>
              <dt>Tonia Sanzo</dt>
              <dt>Christopher Shannon</dt>
              <dt>Anna Shannon</dt>
              <dt>Brandon Willis</dt></center>
            </dl>
          </div>

        </div>
      </div>

    </div>




  </main>
</body>

</html>
